.container{
    position: relative;
    max-width: 1676.88px;
    box-shadow: inset 0px 0px 0px 1px rgb(35, 31, 32),0px 0px 0px 1px rgb(35, 31, 32);
    background: rgba(255, 255, 255, 0);
    height: max-content;
    user-select: none;

    >.info{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, minmax(838px, 1fr));
        >.main{
            box-shadow: inset 0px 0px 0px 1px rgb(35, 31, 32),0px 0px 0px 1px rgb(35, 31, 32);
            background: rgba(255, 255, 255, 0);

            >h1{
                height: max-content;
                margin: 39px;
                margin-bottom: 18px;
                font-size: 36px;
                font-weight: 700;
            }
        }

        >.desc{
            box-shadow: inset 0px 0px 0px 1px rgb(35, 31, 32),0px 0px 0px 1px rgb(35, 31, 32);
            background: rgba(255, 255, 255, 0);
            >h2{
                width: 151px;
                height: 44px;
                font-size: 26.19px;
                font-weight: 700;
                line-height: 44.08px;
                margin: 25px;
                margin-bottom: 0px;
            }
            >div{
                max-width: 774px;
                height:  max-content;
                align-items: center;
                text-align: justify;
                margin: 8px 32px;
            }
            >div.cost{
                display: flex;
                align-items: center;
                margin: 0px 25px;
                >h2{
                    width: 151px;
                    height: 44px;
                    font-size: 26.19px;
                    font-weight: 700;
                    line-height: 44.08px;
                    
                }
                >span{
                    font-size: 26.19px;
                    font-weight: 700;
                    line-height: 44.08px;
                }
            }
        }
    }
    >.contacts{
        max-width: 1676px;
        height: 166px;
        >h2{
            width: 151px;
            height: 44px;
            font-size: 26.19px;
            font-weight: 700;
            line-height: 44.08px;
            margin: 25px;
            margin-bottom: 0px;
        }
    }
    >.wrapper{
        position: relative;
        width: 100%;
        height: 100%;
        box-shadow: inset 0px 0px 0px 1px rgb(35, 31, 32),0px 0px 0px 1px rgb(35, 31, 32);
        background: rgba(255, 255, 255, 0);
        display: grid;
        grid-template-columns: repeat(4, 419.22px);
    }
}