 "Акустическая гитара": {
"Количество струн": [4, 5, 6, 7, 8, 12],
   "Форма": ["Parlor", "Dreadnought", "Concert", "Triple-o"],
    "Вид": ["Электроакустика", "Не электроакустика"]
 },
 "Электрогитара": {
    "Форма": ["Stratocaster", "Telecaster", "Les paul", "Explorer", "Flying V", "SG", "ES"],
     "Количество струн": [4, 5, 6, 7, 8, 12],
     "Звукосниматели": ["SSS", "SS", "HSH", "HH", "HSS", "H"]
 },
 "Бас-гитара": {
    "Форма": ["Precision", "Jazz", "Fusion"],
    "Количество струн": [4, 5, 6, 7, 8, 12],
},
 "Укулеле": {
     "Вид": ["Акустическое", "Электрическое"]
 }